# visibleTime2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_selector.xml  button_login.xml  ic_alarm.xml  ic_angry.xml  ic_arrow_left.xml  ic_bad.xml  ic_big_clock.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_delete_black_24dp.xml  ic_delete_white_35dp.xml  ic_enter.xml  ic_good.xml  ic_happy.xml  ic_home.xml  ic_left_arrow.xml  ic_ok_white.xml  ic_password.xml  ic_question_mark.xml  ic_quit.xml  ic_record.xml  ic_rectangle.xml  ic_right_arrow.xml  ic_settings.xml  ic_statistics.xml  ic_trasparent_24dp.xml  ic_will.xml  item_alarm.xml  shape_blue.xml  shape_circle.xml  shape_gray.xml  side_nav_bar.xml  textview_blue.xml  textview_gray.xml  textview_red.xml
app/src/main/res/drawable-v24/: dialog_gray.xml  gradient.xml  ic_add_circle_outline_black_24dp.xml  ic_border_color_black_24dp.xml  ic_category.xml  ic_check_black_24dp.xml  ic_circle_graph.xml  ic_circulargraph.xml  ic_delete.xml  ic_loading.xml  ic_menu.xml  ic_ok.xml  ic_search.xml  ic_today_black_24dp.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_category.xml  activity_certify_email.xml  activity_create_alarm.xml  activity_create_routine.xml  activity_edit_password.xml  activity_edit_report.xml  activity_edit_routine.xml  activity_login.xml  activity_main.xml  activity_measure_time.xml  activity_pick_report.xml  activity_register.xml  activity_register2.xml  activity_routin.xml  activity_setting_alarm.xml  activity_statistics.xml  activity_tutorial.xml  activity_write_diary.xml  app_bar_drawer.xml  content_drawer.xml  dialog_alarm.xml  dialog_confrim_edition.xml  dialog_create_category_child.xml  dialog_create_category_parent.xml  dialog_delete_category_parent.xml  dialog_edit_category_child.xml  dialog_eidt_category_parent.xml  dialog_number_picker.xml  floating_menu.xml  fragment_diary.xml  fragment_home.xml  fragment_record.xml  (+19 more)
(+74 files in other folders)
