<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Ui.RoutineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="1dp"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="    나의 하루 루틴 리스트 "
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/addRoutineBtn_Routine"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_40"
            android:layout_marginEnd="25dp"
            android:background="@color/colorTransparent"/>
    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/infoTextView_Routine"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:text="나의 루틴"-->
<!--        android:textSize="24sp" />-->

<!--    <View-->
<!--        android:id="@+id/line_Routine"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/infoTextView_Routine"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:background="@drawable/gradient" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Routine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/alarmTextView_Routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="현재 생선된 '활동 목표'가 없습니다. \n 우측 상단에 + 버튼을 눌러 생성해보세요."
        android:textSize="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton_Routine"-->
<!--        app:backgroundTint="@color/colorPrimaryDark"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/ic_add"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="263dp"-->
<!--        android:layout_marginEnd="68dp"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:clickable="true" />-->
</androidx.constraintlayout.widget.ConstraintLayout>