<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout_RecordGraphFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTextView_RecordGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:gravity="center_horizontal"
            android:text="2020년 05월 05일(화)"
            android:layout_gravity="center_vertical"
            android:textSize="23dp"/>
        <View
            android:id="@+id/lineBad_RecordGraphFragment"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:background="@color/colorGray" />

<!--        <Button-->
<!--            android:id="@+id/dateChangeBtn_Record"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_login"-->
<!--            android:text="날짜 변경"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/alarmTextView_RecordGraphFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="해당 날짜의 기록이 존재하지 않습니다. \n 기록 측정 후, 다시 확인해주세요."
        android:textSize="23dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_RecordGraphFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334">

        <me.huteri.analogclock.AnalogClockView
            android:id="@+id/analogClockView_RecordGraphFragment"
            android:layout_width="276dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.334" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintStart_toStartOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintTop_toTopOf="@+id/analogClockView_RecordGraphFragment" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="06"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintEnd_toEndOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintTop_toTopOf="@+id/analogClockView_RecordGraphFragment" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintEnd_toEndOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintStart_toStartOf="@+id/analogClockView_RecordGraphFragment" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="00"
            app:layout_constraintEnd_toEndOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintStart_toStartOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintTop_toTopOf="@+id/analogClockView_RecordGraphFragment" />


        <TextView
            android:id="@+id/categoryName_RecordGraphFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="공부"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintEnd_toEndOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintStart_toStartOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintTop_toTopOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintVertical_bias="0.413" />

        <TextView
            android:id="@+id/categoryTime_RecordGraphFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00시간 00분"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintEnd_toEndOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintTop_toTopOf="@+id/analogClockView_RecordGraphFragment"
            app:layout_constraintVertical_bias="0.577" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>